DB_HOST = "localhost"
DB_USER='asiya'
DB_PASSWORD='asiya'
DB_NAME='lease-calculator-db'
DB_PORT = 3307
JWT_SECRET = 'lease-finance-calculator'
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtYmF0LTkxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_V0estsW9RPyFwsCzvEUoxahCOL8le9mBhfaM9L2UKw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1oZWRnZWhvZy0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hLpooSyCupsmhJfXXvQtWCszX7UevZNuVJOMQENh14